In [138]:
import pandas as pd
import re
from word2number import w2n

Part one

In [137]:
df = pd.read_excel("input_1.xlsx")

In [29]:
df

,value,first_number,last_number,both_numbers
0,heightseven4two5,4,5,45
1,npskfdstpk2knsm,2,2,22
2,djnrmpxjbsbpgzvtjkhq6pkkfshx,6,6,66
3,kgsddxsevensevenlcmkdlcgtfbqxmlnkhbnvhshkckppn2,2,2,22
4,8blvspztqjnine854fivefour,8,4,84
...,...,...,...,...
995,58twoxgklhpndxjrpb86,5,6,56
996,five2sixfourcjfvnmhrxrtwovhrdrfrssphgtcqthhzxh,2,2,22
997,lxtbmsevenbms3one8dsbsixnine,3,8,38
998,sevenhcgr6ninefour,6,6,66
999,trknlxnv43zxlrqjtwonect,4,3,43

In [28]:
df["first_number"] = df["value"].astype(str).apply(lambda x: next(filter(str.isdigit, x), None))
df["last_number"] = df["value"].astype(str).apply(lambda x: next(filter(str.isdigit, reversed(x)), None))
df["both_numbers"] = df["first_number"] + df["last_number"]
df["both_numbers"] = df["both_numbers"].apply(lambda x: int(x))

In [ ]:
sum(df["both_numbers"])

Part two

In [143]:
number_in_letters = ["zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"]
numbers = list(map(str, range(10)))

def find_first_number(my_string):
    first_number = ""
    for char in my_string:
        if char in numbers:
            first_number = char
            return(first_number)
        first_number = first_number + char
        matches_number = [word for word in number_in_letters if word.startswith(first_number)]
        if not matches_number:
            for i in range(len(first_number)):
                first_number = first_number[1:]
                matches_number = [word for word in number_in_letters if word.startswith(first_number)]
                if first_number == "":
                    break
                elif matches_number:
                    break
            continue
        if first_number in number_in_letters:
            return(numbers[number_in_letters.index(first_number)])

In [127]:
def find_last_number(my_string):
    last_number = ""
    for char in reversed(my_string):
        if char in numbers:
            last_number = char
            return(last_number)
        last_number = char + last_number
        matches_number = [word for word in number_in_letters if word.endswith(last_number)]
        if not matches_number:
            for i in range(len(last_number)):
                last_number = last_number[:-1]
                matches_number = [word for word in number_in_letters if word.endswith(last_number)]
                if last_number == "":
                    break
                elif matches_number:
                    break
            continue
        if last_number in number_in_letters:
            return(numbers[number_in_letters.index(last_number)])

In [129]:
df

,value,first_number,last_number,both_numbers
0,heightseven4two5,8,5,85
1,npskfdstpk2knsm,2,2,22
2,djnrmpxjbsbpgzvtjkhq6pkkfshx,6,6,66
3,kgsddxsevensevenlcmkdlcgtfbqxmlnkhbnvhshkckppn2,7,2,72
4,8blvspztqjnine854fivefour,8,4,84
...,...,...,...,...
995,58twoxgklhpndxjrpb86,5,6,56
996,five2sixfourcjfvnmhrxrtwovhrdrfrssphgtcqthhzxh,5,2,52
997,lxtbmsevenbms3one8dsbsixnine,7,9,79
998,sevenhcgr6ninefour,7,4,74
999,trknlxnv43zxlrqjtwonect,4,1,41

In [145]:
df["first_number"] = df["value"].astype(str).apply(lambda x: find_first_number(x))
df["last_number"] = df["value"].astype(str).apply(lambda x: find_last_number(x))
df["both_numbers"] = df["first_number"] + df["last_number"]
df["both_numbers"] = df["both_numbers"].apply(lambda x: int(x))

In [ ]:
sum(df["both_numbers"])